<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Gates</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="CYCU.ORG Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="CYCU.ORG Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./Bill_Gates.html" rel="canonical" />

        <meta name="description" content="Gates 是一本 1993 年出版，由 Stephen Manes 與 Paul Andrew 所撰寫的傳記書，厚度超過 400 頁，光是開章第一頁，就有十幾個值得查詢的英文單字。">

        <meta name="author" content="cycu">

        <meta name="tags" content="Bill Gates">




<!-- Open Graph -->
<meta property="og:site_name" content="CYCU.ORG"/>
<meta property="og:title" content="Gates"/>
<meta property="og:description" content="Gates 是一本 1993 年出版，由 Stephen Manes 與 Paul Andrew 所撰寫的傳記書，厚度超過 400 頁，光是開章第一頁，就有十幾個值得查詢的英文單字。"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./Bill_Gates.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2026-01-03 11:11:00+08:00"/>
<meta property="article:modified_time" content="2026-01-14 22:48:30.961580+08:00"/>
<meta property="article:author" content="./author/cycu.html">
<meta property="article:section" content="English"/>
<meta property="article:tag" content="Bill Gates"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Gates",
  "headline": "Gates",
  "datePublished": "2026-01-03 11:11:00+08:00",
  "dateModified": "2026-01-14 22:48:30.961580+08:00",
  "author": {
    "@type": "Person",
    "name": "cycu",
    "url": "./author/cycu.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./Bill_Gates.html",
  "description": "Gates 是一本 1993 年出版，由 Stephen Manes 與 Paul Andrew 所撰寫的傳記書，厚度超過 400 頁，光是開章第一頁，就有十幾個值得查詢的英文單字。"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Gates</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/cycu.html">Cycu</a>
            | <time datetime="週六 03 一月 2026">週六 03 一月 2026</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週三 14 一月 2026</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Gates 是一本 1993 年出版，由 <a href="https://en.wikipedia.org/wiki/Stephen_Manes">Stephen Manes</a> 與 Paul Andrew 所撰寫的傳記書，厚度超過 400 頁，光是開章第一頁，就有十幾個值得查詢的英文單字。</p>


<p><a href="https://www.merriam-webster.com/dictionary/tousle">tousle</a>haired - 亂蓬蓬的頭髮，而用來解釋 <a href="https://www.merriam-webster.com/dictionary/tousle">tousle</a> 的英文說明裡，又有一個 <a href="https://www.merriam-webster.com/dictionary/muss">muss</a> 動詞，指弄亂頭髮</p>
<p>The <a href="https://www.merriam-webster.com/dictionary/tousle">tousle</a>haired girl ran through the meadow, her wild curls bouncing in the breeze. (那個頭髮亂蓬蓬的女孩穿過草地，她的捲髮在微風中跳動。)</p>
<p><a href="https://www.merriam-webster.com/dictionary/incarnation">incarnation</a> - 在此指具象轉化，若用在佛教則指轉世，其中用來解釋 <a href="https://www.merriam-webster.com/dictionary/incarnation">incarnation</a> 中用到 <a href="https://www.merriam-webster.com/dictionary/deity">diety</a> 則是神祇的意思。</p>
<p>Many people believe that the Dalai Lama is the incarnation of <a href="https://en.wikipedia.org/wiki/Avalokite%C5%9Bvara">Avalokiteshvara</a>, the <a href="https://www.merriam-webster.com/dictionary/bodhisattva">Bodhisattva</a> of Compassion. (許多人相信達賴喇嘛是觀音菩薩的化身，慈悲的菩薩。)</p>
<p>解釋 <a href="https://www.merriam-webster.com/dictionary/bodhisattva">Bodhisattva</a>，出現 <a href="https://www.merriam-webster.com/dictionary/refrains">refrains</a> 通常以 <a href="https://www.merriam-webster.com/dictionary/refrains">refrains</a> from 使用，表示克制自己從事某事的意思。
<a href="https://www.merriam-webster.com/dictionary/bodhisattva">Bodhisattva</a> 意指覺者，音譯也作菩提薩摩訶。</p>
<p>在文章中，作者這樣描述 1990 年 5 月 22 日 Windows 3.0 正式公開時:</p>
<p>&ldquo; As he rocked back and forth in the wings of Manhattan's City Center Theater, the hyperkinetic, touslehaired thirty-four-year-old computer programmer, tycoon, Harvard dropout, and multibillionaire was about to deliver the most important presentation of his presentation-dilled carrer. &rdquo; (當他在曼哈頓市中心劇院的舞台邊緣來回搖擺時，這位超活躍、亂蓬蓬頭髮的三十四歲電腦程式設計師、企業大亨、哈佛輟學生和億萬富翁，正準備進行他職業生涯中最重要的報告——一場充滿報告的職業生涯中的最重要的一次。)</p>
<p>接著說:</p>
<p>&ldquo; Witness the transformation! It was the theme of the day, the slogan for the biggest, splashest software rollout yet concocted. It was emblazoned on posters, flyers, buttons. It sournded like the mantra of some bizarre religious cult -- which in some ways it was. &rdquo; (「見證這場變革！」這是當天的主題，也是迄今為止最盛大、最引人注目的軟體發佈活動的口號。它出現在海報、傳單、胸章上。聽起來就像某個奇異宗教教派的座右銘——從某些角度來看，的確如此。)</p>
<p>但從當時的影片來看，Bill 的頭髮並沒有非常蓬亂:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hyBU7F8dEVQ?si=XGD8LOH1l4xw4Bry" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>Windows 3.0 功能介紹影片:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mF4hT9bvvFk?si=2kRe9AHZMohpcX0f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>介紹 Windows 3.1 的 <a href="https://archive.org/details/pc_computing-1992_05/page/350/mode/2up">PC Computing 雜誌</a>。</p>
<p><a href="https://www.merriam-webster.com/dictionary/splashiest">splashiest</a> - 指最引人注目的，解釋中則出現 <a href="https://www.merriam-webster.com/dictionary/ostentatious">ostentatious</a>，則指顯耀浮誇，特別招搖的意思。</p>
<p><a href="https://www.merriam-webster.com/dictionary/concoct">concoct</a> - 指調製、編造、創新或發明。與 <a href="https://www.merriam-webster.com/dictionary/devise">devise</a> 、 <a href="https://www.merriam-webster.com/dictionary/fabricate">fabricate</a>、<a href="https://www.merriam-webster.com/dictionary/conceive">conceive</a> 意思相近。</p>
<p><a href="https://www.merriam-webster.com/dictionary/emblazon">emblazon</a> - 特指大肆宣揚，<a href="https://www.merriam-webster.com/dictionary/extol">extol</a> 則是高度讚揚。</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Gates&amp;url=./Bill_Gates.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=./Bill_Gates.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=./Bill_Gates.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="./tag/bill-gates.html">Bill Gates</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="./Siemens-NX.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Siemens NX</h2>
                            <p class="post-nav-excerpt">Siemens NX 是一套集合 CAD、CAE 與 CAM 的完整套件，模組眾多，讓人目不暇給。</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>